# E-Commerce.APP

./: AGENTS.md  README.md
.github/skills/search-strategy/: SKILL.md
E-Commerce-Api.Controller/Controllers/Account/: AccountController.cs
E-Commerce-Api.Controller/Controllers/Favourite/: FavouriteController.cs
E-Commerce-Api.Controller/Controllers/Order/: OrdersController.cs
E-Commerce.APIs/: E-Commerce.APIs.csproj  Program.cs  appsettings.json
E-Commerce.APIs/Seeds/: Vendors.json  categories.json
E-Commerce.App.Application/: DependencyInjection.cs  E-Commerce.App.Application.csproj
E-Commerce.App.Application.Abstruction/: E-Commerce.App.Application.Abstruction.csproj
E-Commerce.App.Application.Abstruction/Common/: Pagination.cs
E-Commerce.App.Application.Abstruction/Models/Auth/: AuthResponseDto.cs  EmailSetting.cs  ForgatPasswordDto.cs  GoogleLoginDto.cs  RegisterDto.cs  (+2 more)
E-Commerce.App.Application.Abstruction/Services/: IServiceManager.cs
E-Commerce.App.Application/Exception/: NotFoundException.cs  UnAuthorizedExeption.cs
E-Commerce.App.Application/Mapping/: CategoeryPicturteUrlResolver.cs  FavouritePictureUrlResolver.cs  MappingProfile.cs  OrderItemPictureUrlResolver.cs  ProductPictureUrlResolver.cs  VendorPictureUrlResloverInProduct.cs  VendorPictureUrlResolver.cs
E-Commerce.App.Application/Service/: ServiceManager.cs
E-Commerce.App.Application/Service/Auth/: AuthService.cs  EmailService.cs
E-Commerce.App.Application/Service/BasketService/: BasketService.cs
E-Commerce.App.Application/Service/FavouriteService/: FavouriteService.cs
E-Commerce.App.Application/Service/OrderService/: OrderService.cs
E-Commerce.App.Domain/Common/: BaseEntity.cs
E-Commerce.App.Domain/Contract/: ISpecifications.cs
E-Commerce.App.Domain/Specifications/: ProductWithFilterationForCountPagination.cs
E_Commerce.App.Infrastructre/: DependencyInjection.cs
E_Commerce.App.Infrastructre.presistent/: DependencyInjection.cs  E_Commerce.App.Infrastructre.presistent.csproj
E_Commerce.App.Infrastructre.presistent/_Data/: StoreContextIntializer.cs  StoreDbContext.cs
E_Commerce.App.Infrastructre.presistent/_Identity/: StoreIdentityContextIntializer.cs
E_Commerce.App.Infrastructre/Repositories/: FavouriteRepository.cs
code-review/: 00-overview.md  01-phase-architecture-and-repository-health.md  02-phase-security-authentication-and-configuration.md  03-phase-application-data-access-and-performance.md  04-phase-quality-testing-and-delivery-readiness.md  README.md  phase-1-architecture.md  phase-2-domain-persistence.md  phase-3-application-logic.md  phase-4-api-security.md
docs/: api-reference.md  application-logic.md  architecture.md  future-roadmap.md  identity.md  persistence.md
(+46 files in other folders)
